<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Salesprodazha</title>
    <link rel="icon" type="images/x-icon" href="img/favicon.svg">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>

<body>

    <div class="section">
        <div class="container-one">
            <div class="header">
                <div class="header-line">

                    <div class="header-info">
                        <img class="logo" src="img/favicon.svg" alt="logo">
                        <a href="#" class="header-name">Salesprodazha.ru</a>

                    </div>
                    <ul class="navbar">
                        <li><a class="nav-item1" href="#">Аренда</a></li>
                        <li><a class="nav-item2" href="#">Продажа</a></li>
                        <li><a class="nav-item3" href="#">Покупка</a></li>
                        <li><a class="nav-item4" href="#">О компании</a></li>
                        <li><a class="nav-item5" href="#">Контакты</a></li>
                    </ul>
                </div>

                <div class="container-one-info">
                    <div class="container-one-text">
                        <p class="info">Услуги аренды и продажи недвижимости<br />в г. [Город]</p>
                    </div>
                    <button class="container-one-btn">Заказать услуги</button>
                </div>

                <div class="slider middle">
                    <div class="slides">
                        <input type="radio" name="item" id="i1" checked>
                        <input type="radio" name="item" id="i2" checked>
                        <input type="radio" name="item" id="i3" checked>
                        <input type="radio" name="item" id="i4" checked>

                        <div class="slide s1 active slide"><img src="img/giantBuildingWithSun.png" alt=""></div>
                        <div class="slide"><img src="img/giantBuildingWithSun.png" alt=""></div>
                        <div class="slide"><img src="img/giantBuildingWithSun.png" alt=""></div>
                        <div class="slide"><img src="img/giantBuildingWithSun.png" alt=""></div>
                    </div>
                    <div class="navigation">
                        <label class="bar" for="i1"></label>
                        <label class="bar" for="i2"></label>
                        <label class="bar" for="i3"></label>
                        <label class="bar" for="i4"></label>
                    </div>
                </div>


            </div>
        </div>
        <div class="container-two">
            <div class="images">
                <div class="HoverDivOne">
                    <div class="positionOne">
                        <p class="Text-one">Коммерческая недвижимость</p>
                        <button class="BtnOne">Получить консультацию</button>
                    </div>
                </div>
                <div class="HoverDivTwo">
                    <div class="positionTwo">
                        <p class="Text-two">Жилая недвижимость</p>
                        <button class="BtnTwo">Получить консультацию</button>
                    </div>
                </div>

                <div class="border-container">
                </div>

                <div class="BackImg1">
                    <div class="vectorOne">
                        <p class="imgOneText">Коммерческая недвижимость</p>
                    </div>
                </div>

                <div class="BackImg2">
                    <div class="vectorTwo">
                        <p class="imgTwoText">Жилая недвижимость</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-three">
            <div class="pictures">
                <img class="mainPicture" src="/img/modernResidentialBuilding.png" alt="">
                <img class="backPicture" src="/img/backInfo.svg" alt="">
            </div>
            <div class="infoText">
                <h1 class="h1">О нас</h1>
                <div class="text">
                    <p>Lorem ipsum – псевдо-латинский текст, который используется для веб дизайна, типографии,
                        оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на
                        содержание, а на элементы дизайна. Такой текст также называется как заполнитель.
                        <br id="brOne">
                        <br id="brTwo">
                    </p>
                    <p>Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в
                        документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части
                        является элементом латинского текста классического автора и философа Цицерона. Слова и буквы
                        были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться
                        передать содержание; это не гениально, не правильно, используется даже не понятный латинский.
                    </p>
                </div>
                <button class="aboutBtn">ПОДРОБНЕЕ</button>
            </div>
        </div>
        <div class="container-four">
            <div class="containerInput">
                <h1 class="inputText">Свяжитесь с нами, мы будем рады с Вами сотрудничать</h1>
                <div class="inputBlock">
                    <input type="text" id="i1" class="nameInp" placeholder="Ваше имя">
                    <input type="tel" id="i2" class="phoneInp" placeholder="Ваш телефон">
                    <div class="agreementinfo">
                        <input type="checkbox" id="ch1" class="CheckInp">
                        <p class="agreementText">Соглашаюсь с <a href="#">политикой конфиденциальности</a></p>
                    </div>
                    <button class="sendBtn">ОТПРАВИТЬ</button>

                </div>
            </div>
        </div>
        <div class="container-five">
            <div id="map" class="Map"></div>
            <div class="containerMapInfo">
                <h1 id="MapText">Контакты и юридическая информация</h1>
                <div class="mapInfo">
                    <div class="mapInfoContainerOne">
                        <img class="placeInfoIcon" src="/img/mapIcon.svg">
                        <p class="placeInfoText">121069, г. Москва, ул. Поварская,<br class="br1"> дом 23,<br class="br2"> строение 4</p>
                        <img class="phoneInfoIcon" src="/img/phoneIcon.svg">
                        <p class="phoneInfoText"><a href="#">+7 (495)258-6100</a></p>
                        <img class="emailInfoIcon" src="/img/atIcon.svg">
                        <p class="emailInfoText">info@sksbank.ru</p>
                        <img class="timeInfoIcon" src="/img/timeIcon.svg">
                        <p class="timeInfoText">Пн-Пт: 9:00 - 18:00</p>
                    </div>
                    <div class="mapInfoContainerTwo">
                        <span class="Inn">ИНН:</span>
                        <p class="InnHolder">7750005845</p>
                        <span class="Bik">БИК:</span>
                        <p class="BikHolder">044525247</p>
                        <span class="Okpo">ОКПО:</span>
                        <p class="OkpoHolder">29319716</p>
                        <span class="Ogrn">ОГРН:</span>
                        <p class="OgrnHolder">1137711000096 (05.07.2013)</p>

                    </div>
                </div>
            </div>

        </div>
        <footer>
            <p class="footerText">+7 (495)258-6100 | Банк "СКС" (ООО) | info@sksbank.ru</p>
            <p class="footerText">Генеральная лицензия №3224 от 9 июля 2014 года </p>
            <p class="footerText">Сведения о лицах, под контролем либо значительным влиянием которых находится кредитная
                организация </p>
            <p class="footerText">Раскрытие информации профессиональным участником рынка ценных бумаг </p>
            <p class="footerText">Информация о максимальных процентных ставках по вкладам физических лиц</p>

        </footer>
    </div>
    <script type="text/javascript">
        ymaps.ready(init);

        function init() {
            var myMap = new ymaps.Map("map", {
                center: [51.737866, 36.192305],
                zoom: 15,
                controls: []
            });

            var myPlacemark = new ymaps.Placemark([51.737866, 36.192305], {
                hintContent: 'Пушкинский',
                balloonContent: 'Пушкинский'
            }, {
                'preset': 'islands#redIcon'
            });
            myMap.geoObjects.add(myPlacemark);

        }
    </script>
</body>

</html>